HOST_PORT=8080
HOST_PROJECT_DIR=./htdocs

APACHE_CONF=./images/apache/conf/httpd.conf
PHP_INI=./images/php/conf/php.ini
PHP_FPM=./images/php/conf/php-fpm.conf
MY_CNF=./images/mysql/conf/my.cnf
MY_PWD=./images/mysql/root_password

XDEBUG_CONFIG="idekey=PHPSTORM remote_enable=1 remote_connect_back=1"
XDEBUG_PORT=9001



DATABASE=database
DATABASE_USER=user
DATABASE_PASSWORD=0OkntZtShfWTioDXuI95QvcHu98=
DATABASE_PORT=3306