HOST_PORT=8080
HOST_PROJECT_DIR=./htdocs
DOCUMENTROOT=

PHP_IMAGE=besogon1/php:8.3.3-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:8.3.2-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:8.2.16-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:8.2.15-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:8.2.10-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:8.1.27-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:8.1.9-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:7-fpm-alpine-ext

MY_IMAGE=mysql:8.0
POSTGRES_IMAGE=postgres:16-alpine

APACHE_CONF=./images/apache/conf/httpd.conf
PHP_INI=./images/php/8.3.3/conf/php.ini
PHP_FPM=./images/php/8.3.3/conf/php-fpm.conf

XDEBUG_CONFIG=client_port=9001

MY_CNF=./images/mysql/conf/my.cnf
MY_PWD=./images/mysql/conf/root_password

DATABASE=database
DATABASE_USER=user
MYSQL_PORT=3306

POSTGRES_PWD=./images/postgres/postgres_password
POSTGRES_CONFIG=./images/postgres/conf/postgresql.conf
POSTGRES_PORT=5432