HOST_PORT=8080
HOST_PROJECT_DIR=./htdocs
DOCUMENTROOT=

APACHE_CONF=./images/apache/conf/httpd.conf
PHP_INI=./images/php/conf/php.ini
PHP_FPM=./images/php/conf/php-fpm.conf
MY_CNF=./images/mysql/conf/my.cnf
MY_PWD=./images/mysql/conf/root_password

XDEBUG_CONFIG=client_port=9001

DATABASE=database
DATABASE_USER=user
DATABASE_PASSWORD=0OkntZtShfWTioDXuI95QvcHu98=
DATABASE_PORT=3306