HOST_PORT=8080
HOST_PROJECT_DIR=./htdocs
DOCUMENTROOT=

PHP_IMAGE=besogon1/php:8.3.2-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:8.2.15-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:8.2.10-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:8.1.27-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:8.1.9-fpm-alpine-ext
# PHP_IMAGE=besogon1/php:7-fpm-alpine-ext

MY_IMAGE=mysql:8.0

APACHE_CONF=./images/apache/conf/httpd.conf
PHP_INI=./images/php/8.3.2/conf/php.ini
PHP_FPM=./images/php/8.3.2/conf/php-fpm.conf
MY_CNF=./images/mysql/conf/my.cnf
MY_PWD=./images/mysql/conf/root_password

XDEBUG_CONFIG=client_port=9001

DATABASE=database
DATABASE_USER=user
DATABASE_PASSWORD=0OkntZtShfWTioDXuI95QvcHu98=
DATABASE_PORT=3306